{
    "name": "h4zz4rddev/seat-buyback",
    "description": "Buyback plugin for SeAT",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "H4zz4rd",
            "email": "h4zz4rd@c64gamer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "H4zz4rdDev\\Seat\\SeatBuyback\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "eveseat/services": "^5.0",
        "eveseat/eveapi": "^5.0",
        "eveseat/web": "^5.0",
        "eveseat/api": "^5.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "rector/rector": "^0.18.2",
        "driftingly/rector-laravel": "^0.24.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "H4zz4rdDev\\Seat\\SeatBuyback\\SeatBuybackServiceProvider"
            ]
        }
    }
}
